 SYSTEM = Cluster                     
 
 Startparameter for this Run:
   NWRITE =      1;   #LPETIM=F    write-flag & time
   ISTART =      0    #job   : 0-new  1-cont  2-samecu
   LWAVE  = F    #
   LCHARG = F    #
#   LVTOT  = F    #
#   LORBIT = 11
#   ICHARG = 11

   NSIM = 4
   NPAR = 4 
   LPLANE = T

# Mixing related :   
   #AMIX = 0.1        linear mixing param
   #BMIX = 0.0001     for slab is efficient
   #AMIX_MAG = 0.8
   #BMIX_MAG = 0.0001
   #WC = 200

# NEB related:
   #IMAGES = 4
   #LCLIMB = T

#   ISPIN = 2   # 2-spin polarize
#   MAGMOM = 18*3 18*-3 24*0  
#   VOSKOWN = 1
   
 Electronic Relaxation 1
   NELM   =  200
   NELMIN =    3
   EDIFF = 1E-04 
 
 Ionic Relaxation
   NSW    =  500    # 0 for static cal/.
   NBLOCK =    1 ;   KBLOCK =      5    inner block; outer block
   EDIFFG =-0.03  # -0.03  
   IBRION =    2    # ionic relax: 0-MD 1-quasi-New 2-CG
   POTIM  =  0.5    #0.5
 
 DOS related values: 
   ENCUT =  250.00  #
   ENAUG = 1000.00  #1000.00 4*ENCUT      
   ISMEAR =   0     # 1,2-metal 0-insulator,semiconductor -5-total energy,DOS
   SIGMA = 0.05     #0.2is enough for metal  0.05 
  
 Electronic Relaxation 2
   PREC  = Normal  # High/Low
   ALGO  = Normal    # Normal
   LREAL = A   # False-small lattice 
   ROPT  = 2E-4  2E-4  2E-4  2E-4  2E-4 # one number for each species, needed when LREAL= A or O
   
#   NGX = 26
#   NGY = 26
#   NGZ = 228

