#PBS -N H2O_SURFACE
#PBS -l nodes=1:ppn=20
#PBS -l walltime=02:00:00
#PBS -q ib
#PBS -o output
#PBS -e error

cd $PBS_O_WORKDIR
I_MPI_DEVICE=rdma

time mpirun -genvall -np 20 python find_energy_surf.py